/*

- FONT SIZE(px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


--- 07 WHITESPACE(px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


- COLORS: 
-- PRIMARY:
Dark _cyan: hsl(185, 75%, 39%)
Very dark desaturated _blue: hsl(229, 23%, 23%)
Dark grayish _blue: hsl(227, 10%, 46%)

-- NEUTRAL:
Dark _gray: hsl(0, 0%, 59%)

*/

// ------------ VARIABLES ------------ //
$color-primary: hsl(185, 75%, 39%);

:root {
  // TYPOGRAPHY
  --font-primary: "Kumbh Sans", sans-serif;
  --size: 1.8rem;

  // COLORS
  --color-primary: hsl(185, 75%, 39%);
  --color-secondary: hsl(229, 23%, 23%);
  --color-tertiary: hsl(227, 10%, 46%);

  --color-gray: hsl(0, 0%, 59%);
  --color-white: hsl(0, 0%, 100%);

  // BORDER-RADIUS
  --radius-default: 15px;

  // WHITESPACE
  --m-sm: 1rem;
  --m-md: 2rem;
  --m-lg: 3rem;
  --m-hg: 5rem;
  --m-xhg: 8rem;
}

// ------------ MIXINS ------------ //
@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 23.75em) {
      @content;
    }
  }
}

// ------------ BASE ------------ //
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @include respond(phone) {
    font-size: 50%;
  }
}

body {
  color: var(--color-secondary);
  width: 100%;
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1;
  background-color: var(--color-primary);
  background-image: url(../images/bg-pattern-top.svg),
    url(../images/bg-pattern-bottom.svg);
  background-position: right 52vw bottom 35vh, left 48vw top 52vh;
  background-repeat: no-repeat, no-repeat;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading__primary {
  font-size: var(--size);
}

.heading-secondary {
  color: var(--color-white);
  font-size: var(--size);
  font-weight: 400;
}

.btn:link,
.btn:visited {
  color: var(--color-white);
  padding: var(--m-sm) var(--m-md);
  text-decoration: none;
  border: 1px solid var(--color-white);
  border-radius: 10rem;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  color: var(--color-secondary);
  background-color: var(--color-white);
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

// ------------ COMPONENT STYLES------------ //
.card {
  width: 35rem;
  height: 39.1rem;
  border: none;
  background-color: none;

  &__front {
    overflow: hidden;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  &__img,
  &__user {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
  }

  &__img {
    width: 100%;
  }

  &__user {
    border-radius: 50%;
    border: 0.5rem solid var(--color-white);
    transform: translateY(50%);

    align-self: end;
    justify-self: center;
  }

  &__name {
    margin-top: var(--m-xhg);
    margin-bottom: var(--m-sm);

    display: flex;
    align-items: end;
    justify-content: center;
    gap: var(--m-sm);
  }

  &__number {
    color: var(--color-tertiary);
    font-size: var(--size);
  }

  &__location {
    color: var(--color-tertiary);
    padding-bottom: var(--m-lg);
    font-size: 1.4rem;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  &__stats {
    padding: var(--m-lg) var(--m-hg);

    display: flex;
    justify-content: space-between;
  }

  &__stat {
    text-align: center;

    p:first-child {
      margin-bottom: var(--m-sm);
      font-weight: 700;
      font-size: var(--size);
    }

    p:last-child {
      color: var(--color-tertiary);
      font-size: 1rem;
      letter-spacing: 1px;
    }
  }

  &__back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--m-md);
  }
}

// ------------ HOVER STATE - ROTATING CARD------------ //
.card {
  box-shadow: none;
  background: none;
  perspective: 150rem;

  position: relative;

  &__side {
    width: 100%;
    height: 39.1rem;
    border-radius: var(--radius-default);
    backface-visibility: hidden;
    transition: all 0.8s ease;

    position: absolute;
    top: 0;
    left: 0;
  }

  &__front {
    background-color: var(--color-white);
  }

  &__back {
    background-image: linear-gradient(
      to top left,
      var(--color-secondary),
      var(--color-tertiary)
    );
    transform: rotateY(180deg);
  }

  &:hover .card__side.card__front {
    transform: rotateY(180deg);
  }

  &:hover .card__side.card__back {
    transform: rotateY(360deg);
  }
}

// ------------ COPYRIGHT ------------ //
.attribution {
  color: inherit;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: 8px;

  @include respond(phone) {
    font-size: 1.2rem;
    bottom: 5px;
  }

  &__link:link,
  &__link:visited {
    color: var(--color-secondary);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: all 0.3s ease;
  }

  &__link:hover,
  &__link:active {
    color: var(--color-tertiary);
    border-bottom-color: currentColor;
  }
}
